* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: "Gill Sans", sans-serif;
}

body {
  overflow-x: hidden;
}
.SignUpLink {
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px;
  font-size: 20px;
}
.SignUpLink a {
  color: white;
  text-decoration: none;
}
/* @media screen and (max-width: 2560px) and (min-width: 1893px) {
 
  .FooterSection2 {
    padding-bottom: 10px;
    padding-top: 20px;
    display: flex;
    margin-left: 150px !important;
    margin-right: 100px;
    justify-content: space-between;
  }
  .LatestOffer {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    width: auto;
    border-radius: 30px;

    margin: 60px 150px 40px 170px;
    flex-wrap: wrap;
    gap: 20px;
  }
} */
@media screen and (max-width: 1587px) and (min-width: 1444px) {
  .MainText {
    margin-left: 50px;
  }
  .LatestOffer {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    width: auto;
    border-radius: 30px;

    margin: 60px 40px 40px 40px;
    flex-wrap: wrap;
    gap: 20px;
  }
  .FooterSection2 {
    padding-bottom: 10px;
    padding-top: 20px;
    display: flex;
    margin-left: 70px !important;
    margin-right: 60px;
    justify-content: space-between;
  }
}
@media screen and (max-width: 1443px) and (min-width: 1304px) {
  .SignUpLink {
    font-size: 16px;
  }
  .Content {
    margin-left: 40px;
    margin-right: 30px;
  }
  .LatestOffer {
    width: auto;
    margin-left: 30px;
  }
  .ShopLink:hover .dropdown-content {
    display: block;
    border: none;
    width: auto;
    background-color: white;
  }
  .ProDes {
    font-size: 16px;
  }
  .ItemsText {
    font-size: 55px;
  }
  .FooterSection2 {
    padding-bottom: 10px;
    padding-top: 20px;
    display: flex;
    margin-left: 50px !important;
    margin-right: 60px;
    justify-content: space-between;
  }
}

.onlick {
  display: none;
}
.viewall:hover .onlick {
  display: inline-block;
}

@media screen and (max-width: 1305px) and (min-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .SignUpLink {
    font-size: 16px;
  }
  .NavLinks {
    display: none;
  }
  .Content {
    display: flex;
    gap: 60px;
    flex-direction: column;
  }
  .ShopLink:hover .dropdown-content {
    display: block;
    border: none;
    width: auto;
    background-color: white;
  }
  .MainText {
    padding-top: 70px;
    margin-left: 70px;
    margin-right: 30px;
  }
  .Counting {
    gap: 50px;
  }
  #MainImage {
    margin-left: 25%;
    object-fit: cover;
    max-width: 100%;
  }
  .MainImage {
    text-align: center;
  }
  #clothh {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  #clothh1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  .cloth_Section {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding-top: 0px;
  }
  .cloth_Section div {
    padding-top: 30px;
  }
  .Brands {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
  .LatestOffer {
    margin-left: 50px;
  }
  .FooterSection1 {
    margin-left: 35px;
    margin-right: 35px;
    display: grid !important;
    grid-template-columns: repeat(4, auto);
  }
  .LinkHead {
    padding-top: 30px;
  }
  .FooterSection2 {
    display: flex;
    flex-direction: column;
  }
  .FooterAddress {
    text-align: center;
  }
  .PaymentMethod {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    width: auto;
  }
}

@media screen and (max-width: 768px) and (min-width: 549px) {
  body {
    overflow-x: hidden;
  }
  .SignUpLink {
    width: 100%;
    font-size: 16px;
  }
  .NavLinks {
    display: none;
  }
  .Navlogo {
    font-size: 40px;
    padding-top: 5px;
  }
  .CartButton img {
    height: 45px;
  }
  .Content {
    display: flex;
    gap: 50px;
    flex-direction: column;
  }

  .MainText {
    padding-top: 60px;
    margin-left: 50px;
    margin-right: 30px;
  }
  #MainImage {
    margin-left: 12%;
    object-fit: cover;
    max-width: 100%;
  }
  .MText {
    font-size: 50px;
  }
  #SearchBar {
    padding-right: 0px;
  }
  .Search {
    padding-bottom: 10px;
  }
  .DesText {
    font-size: 16px;
  }
  .Counting {
    margin-left: 5px;
    margin-right: 50px;
  }
  .CountDes {
    font-size: 16px;
  }
  .MainImage {
    text-align: center;
  }
  .viewbtn {
    padding-top: 10px;
  }
  .Brands {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  #clothh {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  #clothh1 {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .cloth_Section {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding-top: 0px;
  }
  .cloth_Section div {
    padding-top: 30px;
  }
  .LatestOffer {
    display: flex;

    justify-content: center;
  }

  .FooterSection1 {
    display: grid !important;
    grid-template-columns: repeat(3, auto);
  }
  .LinksList {
    margin-left: 20px;
  }
  .LinkHead {
    padding-top: 30px;
  }
  .FLogoFDes {
    margin-left: 15px;
  }
  ul {
    margin: 0px;
    padding: 0px;
  }
  .FooterSection2 {
    display: flex;
    flex-direction: column;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }

  .FooterAddress {
    margin-left: 20px;
  }
  .PaymentMethod {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 50px;
    width: auto;
  }
  .PaymentMethod img {
    width: auto;
  }
}
@media screen and (max-width: 550px) and (min-width: 426px) {
  body {
    overflow-x: hidden;
  }
  .Search {
    display: none;
  }
  .NavLinks {
    display: none;
  }
  .Content {
    display: flex;
    flex-direction: column;
  }
  #MainImage {
    object-fit: cover;
    max-width: 100%;
  }
  #clothh {
    display: grid;
    grid-template-columns: auto;
  }
  #clothh1 {
    display: grid;
    grid-template-columns: auto;
  }
  .cloth_Section {
    display: grid;
  }
  .FooterSection1 {
    display: grid !important;
    grid-template-columns: repeat(2, auto);
    margin-left: 10px;
    margin-right: 10px;
  }
  .Brands {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .FooterSection2 {
    margin-left: 20px !important;

    display: flex;
    flex-direction: column;
  }
  .LinksList {
    padding-top: 30px;
  }
  .PaymentMethod {
    padding-top: 20px;
  }
  .PaymentMethod {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  .PaymentMethod {
    gap: 30px;
    display: flex;
    justify-content: center;
  }
  .Counting {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .full-width {
    grid-column: 1/ 3;
  }
  .FooterAddress {
    margin-left: 0px;
  }
  .LatestOffer {
    display: flex;
    justify-content: center;
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .MainText {
    padding-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .cloth_Section div {
    padding-top: 30px;
  }
  .ItemsText {
    padding-bottom: 0px;
  }
}
@media screen and (max-width: 425px) and (min-width: 376px) {
  body {
    overflow-x: hidden;
  }
  #MainImage {
    object-fit: cover;
    max-width: 100%;
  }
  .SignUpLink {
    width: 100% !important;
    font-size: 16px;
    text-align: center;
  }
  .Navlogo {
    font-size: 30px;
    padding-top: 10px;
  }
  .MText {
    font-size: 48px;
  }
  .DesText {
    font-size: 16px;
  }
  .Search {
    display: none;
  }
  .NavLinks {
    display: none;
  }
  .MainText {
    padding-top: 80px;
    text-align: center;
  }
  .CartButton img {
    height: 30px;
  }
  .Count {
    font-size: 28px;
  }
  .CountDes {
    font-size: 16px;
  }
  .Counting {
    display: flex;
    flex-direction: column;
  }
  .Content {
    display: flex;
    gap: 40px;
    flex-direction: column;
  }
  #clothh {
    display: grid;
    grid-template-columns: auto;
  }
  #clothh1 {
    display: grid;
    grid-template-columns: auto;
  }
  .cloth_Section {
    display: grid;
    padding-top: 0px;
  }
  .Brands {
    text-align: center;
    display: grid;
    grid-template-columns: auto;
  }
  .cloth_Section div {
    display: grid;
    padding-top: 20px;
  }
  .Brands .CK {
    white-space: nowrap;
  }
  .cloth_Section {
    display: grid;
    grid-template-columns: auto;
  }
  .LatestOffer {
    display: flex;
    justify-content: center;
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .PaymentMethod {
    gap: 20px;
    display: flex;
    justify-content: center;
  }
  .OfferText {
    text-align: center;
  }
  .FooterSection1 {
    display: grid !important;
    grid-template-columns: repeat(2, auto);
  }
  .LinksList {
    margin-left: 20px;
  }
  .LinkHead {
    padding-top: 30px;
  }
  .FLogoFDes {
    margin-left: 15px;
  }
  ul {
    margin: 0px;
    padding: 0px;
  }
  .FooterSection2 {
    display: flex;
    flex-direction: column;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .FooterAddress {
    margin-left: 20px;
  }
  .PaymentMethod img {
    width: 60px;
  }
}

@media screen and (max-width: 375px) and (min-width: 320px) {
  body {
    overflow-x: hidden;
  }
  .SignUpLink {
    width: 100% !important;
    font-size: 16px;
    text-align: center;
  }
  .cloth_Section div {
    margin-bottom: 30px;
  }
  #clothh {
    display: grid;
    grid-template-columns: auto;
  }
  #clothh1 {
    display: grid;
    grid-template-columns: auto;
  }
  .cloth_Section {
    display: grid;
    grid-template-columns: auto;
  }
  .Navlogo {
    font-size: 30px;
    padding-top: 10px;
  }
  .Search {
    display: none;
  }
  .NavLinks {
    display: none;
  }
  .MText {
    font-size: 50px;
  }
  .DesText {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
  }
  .Count {
    font-size: 25px;
  }
  .CountDes {
    font-size: 16px;
  }
  .ItemsText {
    font-size: 40px;
    padding-top: 30px;
  }
  .MainText {
    padding-top: 45px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  .Counting {
    display: flex;
    flex-direction: column;
  }
  .PaymentMethod {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    justify-content: center;
  }
  .Content {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  .viewall {
    margin-top: 0px;
  }
  .viewbtn {
    padding-top: 0px;
  }
  #MainImage {
    object-fit: cover;
    max-width: 100%;
  }
  .CartButton img {
    height: 30px;
  }
  .cloth_Section {
    display: grid;
    padding-top: 10px;
  }
  .Brands {
    display: grid;
    grid-template-columns: auto;
  }
  .Brands li {
    display: flex;
    justify-content: center;
  }
  .LatestOffer {
    display: flex;
    justify-content: center;
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .OfferText {
    text-align: center;
  }
  .FooterSection1 {
    display: grid !important;
  }
  .LinksList {
    margin-left: 70px;
  }
  .LinkHead {
    padding-top: 30px;
  }
  .FLogoFDes {
    margin-left: 15px;
  }
  ul {
    margin: 0px;
    padding: 0px;
  }
  .FooterSection2 {
    display: flex;
    flex-direction: column;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .FooterAddress {
    text-align: center;
  }
  .PaymentMethod img {
    width: 60px;
  }
}

@media screen and (max-width: 320px) {
  body {
    overflow-x: hidden;
    box-sizing: border-box;
  }
  .SignUpLink {
    width: 100% !important;
    font-size: 13px;
    text-align: center;
  }
  nav .NavSection .NavLinks {
    display: none;
  }
  .Search {
    display: none;
  }
  .Content {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .MainText {
    width: auto;
    padding-top: 50px !important;
    text-align: center;
  }
  .Counting {
    display: flex;
    flex-direction: column;
  }
  .count1 {
    text-align: center;
  }
  .cloth_Section {
    padding-top: 0px;
  }
  .viewbtn {
    padding-top: 0px;
  }
  .MainImage {
    text-align: center;
  }
  #MainImage {
    object-fit: cover;
    max-width: 100%;
  }
  .Brands {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: auto;
  }
  .Brands li {
    display: flex;
    justify-content: center;
  }
  .cloth_Section {
    display: grid !important;
    grid-template-columns: auto;
  }
  #clothh {
    display: grid;
    grid-template-columns: auto;
  }
  #clothh1 {
    display: grid;
    grid-template-columns: auto;
  }
  .cloth_Section div {
    padding-top: 20px;
  }
  .PaymentMethod {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
  }

  .Navlogo {
    font-size: 30px !important;
    padding-top: 10px;
  }
  .CartButton img {
    height: 30px !important;
  }
  .MText {
    line-height: 50px;
    font-size: 40px !important;
  }
  .DesText {
    font-size: 16px !important;
    margin-left: 10px;
    margin-right: 10px;
  }
  .ItemsText {
    padding-top: 40px !important;
  }
  .viewall {
    margin-top: 0px;
  }
  .LatestOffer {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .OfferText {
    text-align: center;
  }
  .FooterSection1 {
    display: flex;
    flex-direction: column;
  }
  .LinksList {
    margin-left: 70px;
  }
  .LinkHead {
    padding-top: 30px;
  }
  .FLogoFDes {
    margin-left: 15px;
  }
  ul {
    margin: 0px;
    padding: 0px;
  }
  .FooterSection2 {
    display: flex;
    flex-direction: column;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .FooterAddress {
    text-align: center;
  }
  .PaymentMethod button {
    max-width: 100%;
    margin-right: 20px;
    margin-left: 20px;
  }
  .PaymentMethod button img {
    max-width: 100%;
  }
  .visa {
    max-width: 100%;
  }
}
